<!DOCTYPE html>
<html>
    <head>
        <title>
            first shit
        </title>
        <style>
            body{
                background-image: url(back.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                
                
            }
            li{
                color: rgb(37, 40, 43);
                text-decoration: none;
                display: inline-block;
                padding: 10px 20px;
                
                border-radius: 5px;
            }
            ul{
                border-bottom: solid 1px white;
                height: 45px;
                text-align: center;
                border-radius: 10px;

            }
            li:hover{
                background-color: rgb(55, 65, 73);
                color: black;
            }
            #logo{
                font-family: 'Edu NSW ACT Foundation', cursive;
                padding-right: 70%;
            }
            div{
                text-align: center;
            }
            h2{
             font-family: 'Edu NSW ACT Foundation',cursive;
             font-family: 'Mochiy Pop One', sans-serif;
               font-size: 70px;
                border-bottom: solid 2px white;
                display: inline-block;
               margin-left: auto;
               margin-right: auto;
            }

        </style>
    </head>
    <body>
        <div>
        <ul>
            <li id="logo">
                .Firsty.
            </li>
            <li>
                TEST
            </li>
            <li>
                TEST
            </li>
            <li>
                TEST
            </li>
            <li>
                TEST
            </li>
         </ul>
    </div>
    <div>
        <h2>super car</h2>
    </div>
    </body>
</html>